MONGO_URI=mongodb+srv://alokpatel41001:Kdfr2DiFuJU3mUV6@cluster0.w3exy.mongodb.net/
Port=8000
SECRET_KEY= skufh65wfr
CLOUD_NAME= djcbmtx9e
API_KEY=862334274426227
API_SECRET=sq9W25IxlvRJJMdNzoyADIfjszk